<DOCTYPE html>

    <html>
        <head>
    <link rel=stylesheet href="Styles/style.css">
        </head>

        <body>
                <h1> <strong>oFig</strong> Figurines et statuettes</h1>

                <h2>Figurines sur le thème Final Fantasy</h2>
            
<p>Final Fantasy Crisis Core
    Aerith Gainsborough
    Figurine de 7 pouces - livrée avec son packaging
    Ajouter au panier
    74,90 € </p>

 <p>Final Fantasy VII
    Cloud Strife Remake
    Figurine de 8 pouces - livrée avec son packaging
    Ajouter au panier
    74,90 € 59 € </p>


<p> Final Fantasy Advent Children
    Cloud Strife
    Figurine de 7 pouces - livrée avec son packaging
    Ajouter au panier
    98,90 €</p>

<p> Cloud Strife & Fenrir
    Final Fantasy VII
    Cloud Strife & Fenrir
    Figurine de 7 pouces - livrée avec son packaging
    Ajouter au panier
    113,90 € </p>


<p>    Final Fantasy Advent Children
    Tifa Lockhart
    Figurine de 7 pouces - livrée avec son packaging
    Ajouter au panier
    98,90 € 69 €
</p>

<p> Final Fantasy VII
    Vincent Valentine
    Figurine de 7 pouces - livrée avec son packaging
    Ajouter au panier
    74,90 €</p>

<p> Final Fantasy VII
        Barret Wallace
        Figurine de 8 pouces - livrée avec son packaging
        Ajouter au panier
        74,90 €</p>

<p>Final Fantasy VII
    Sephiroth
    Figurine de 10 pouces - livrée avec son packaging
    Ajouter au panier
    113,90 € €</p>

<p>Final Fantasy Advent Children
    Nanaki - Red XIII
    Figurine de 5 pouces - livrée avec son packaging
    Ajouter au panier
    98,90 € </p>
 
    
                <footer>oFig - toutes les images sont sous copyright SquareEnix </footer>
        </body>



    </html>


    




























