<DOCTYPE html>

    <html>
        <head>
            <link rel=stylesheet href="Styles/style.css">
        </head>

        <body>
                <h1>oFig<span> Figurines et statuettes</span></h1>

                <h2>Figurines sur le thème <span>Final Fantasy</span></h2>
    
                
   <main>
 <ul>
    <li>
   <article> <img src="Images/1676566013461blob.jpg">          
   <p><div>Final Fantasy Crisis Core</div></p> 
    <h3><strong>Aerith Gainsborough</strong></h3>
    <p>Figurine de 7 pouces - livrée avec son packaging</p>
   <section> Ajouter au panier 74,90 € </section></p></article></li>

 <li>
    <article> <img src="Images/1676566013462blob.jpg">
    <p><div>Final Fantasy VII</div></p>
    <h3><strong>Cloud Strife Remake</strong></h3>
    <p>Figurine de 8 pouces - livrée avec son packaging</p>
    <section>Ajouter au panier <span>74,90 €</span> 59 € </section></p></article></li>

<li>
    <article><img src="Images/1676566013463blob.jpg">
    <p><div>Final Fantasy Advent Children</div></p>
    <h3><strong>Cloud Strife</strong></h3>
    <p>Figurine de 7 pouces - livrée avec son packaging</p>
    <section>Ajouter au panier 98,90 €</section></p></article></li>

<li>
    <article><img src="Images/1676566013464blob.jpg">
    <div>Final Fantasy VII</div>
    <h3><strong>Cloud Strife & Fenrir</strong></h3>
    <p>Figurine de 7 pouces - livrée avec son packaging</p>
    <section>Ajouter au panier 113,90 € </section></p></article></li>

<li>
    <article>  <img src="Images/1676566013466blob.jpg">
    <div>Final Fantasy Advent Children</div>
    <h3><strong>Tifa Lockhart</strong></h3>
    <p>Figurine de 7 pouces - livrée avec son packaging</p>
    <section>Ajouter au panier <span>8,90 €</span>9 69 €</section></article> </p></li>

<li>
    <article> <img src="Images/1676566013467blob (1).jpg">
   <div>Final Fantasy VII</div>
    <h3><strong>Vincent Valentine</strong></h3>
    <p>Figurine de 7 pouces - livrée avec son packaging</p>
   <section> Ajouter au panier 74,90 €</section></p> </article></li>

<li>
    <article> <img src="Images/1676566013467blob (1).jpg">
   <div>Final Fantasy VII</div>
    <h3><strong>Barret Wallace</strong></h3>
    <p>Figurine de 8 pouces - livrée avec son packaging</p>
   <section> Ajouter au panier 74,90 €</section>
   </p></article></li>

<li>
    <article> <img src="Images/1676566013467blob.jpg">
    <div>Final Fantasy VII</div>
    <h3><strong>Sephiroth</strong></h3>
    <p>Figurine de 10 pouces - livrée avec son packaging</p>
    <section>Ajouter au panier 113,90 € </section></p></article></li>

<li>
    <article> <img src="Images/1676566013468blob.jpg">
    <div>Final Fantasy Advent Children</div>
    <h3><strong>Nanaki - Red XIII</strong></h3>
    <p>Figurine de 5 pouces - livrée avec son packaging</p>
    <section>Ajouter au panier 98,90 € </section></p></article></li>

 </ul>

    </main> 
                <footer>oFig - toutes les images sont sous copyright SquareEnix </footer>
        </body>



    </html>




