body {
    margin-left: 175px;
}
h1 {
    background-color: brown;
    color: white;
    padding: 1em;
    text-align: left;
    margin-bottom: 0%;
     }

 span{
    font-size: 12px;
    }

h2{
    background-color: grey;
    color: white;
    text-align: center;
    margin: 0%;
    padding-top: 0%;
}


Article {
    width: 500px;
    height :600px;
    flex-direction: column;
    border : 2px solid black;
    border-radius: 30px;
}

section {
    background-color: brown;
    color: white;
    margin-bottom: 0;
    padding: 1em;
    text-align: center;
}

img{
    width: 300px;   
    display: block;
    margin: auto;
}

h3 {
   text-decoration:black;
   text-align: center;
   font-weight: 700;
   display: block;
   margin: 10px;
}

div{
    color: gray;
    border-bottom: 2px solid gray;
    text-align: center;
}

p { text-align: center;}

li {
    display: inline-block ;  
   }
li span {
    text-decoration: line-through;;
}

h2 span {
    font-style: italic;
    font-size: larger;
}